#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=int\ getY()
comment2.params=y
comment2.target=void\ setY(int)
comment3.params=x\ y\ gameObjID\ manager\ player
comment3.target=Enemy(int,\ int,\ GameObjID,\ ObjManager,\ Player)
comment4.params=
comment4.target=void\ tick()
comment5.params=graphics
comment5.target=void\ render(java.awt.Graphics)
comment6.params=
comment6.target=java.awt.Rectangle\ getBounds()
comment7.params=
comment7.target=void\ collisionDetection()
comment8.params=damage
comment8.target=void\ takeDamage(int)
comment9.params=
comment9.target=void\ chasePlayer()
numComments=10
