#BlueJ class context
comment0.target=GameObj
comment1.params=x\ y\ id\ manager
comment1.target=GameObj(int,\ int,\ GameObjID,\ ObjManager)
comment10.params=id
comment10.target=void\ setId(GameObjID)
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=y
comment12.target=void\ setY(int)
comment13.params=velX
comment13.target=void\ setVelX(float)
comment14.params=velY
comment14.target=void\ setVelY(float)
comment2.params=
comment2.target=void\ tick()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=java.awt.Rectangle\ getBounds()
comment5.params=
comment5.target=GameObjID\ getId()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=float\ getVelX()
comment9.params=
comment9.target=float\ getVelY()
numComments=15
