#BlueJ class context
comment0.target=ObjManager
comment1.params=
comment1.target=void\ tick()
comment10.params=up
comment10.target=void\ setUp(boolean)
comment11.params=down
comment11.target=void\ setDown(boolean)
comment12.params=left
comment12.target=void\ setLeft(boolean)
comment13.params=right
comment13.target=void\ setRight(boolean)
comment14.params=
comment14.target=java.util.LinkedList\ getObjList()
comment15.params=
comment15.target=java.lang.Object\ getObj()
comment16.params=obj
comment16.target=void\ setObj(java.lang.Object)
comment2.params=graphics
comment2.target=void\ render(java.awt.Graphics)
comment3.params=
comment3.target=Player\ getPlayer()
comment4.params=tempObj
comment4.target=void\ addObj(GameObj)
comment5.params=tempObj
comment5.target=void\ removeObj(GameObj)
comment6.params=
comment6.target=boolean\ isUp()
comment7.params=
comment7.target=boolean\ isDown()
comment8.params=
comment8.target=boolean\ isLeft()
comment9.params=
comment9.target=boolean\ isRight()
numComments=17
