#BlueJ class context
comment0.target=Orb
comment1.params=x\ y\ gameObjID\ manager\ mouseX\ mouseY
comment1.target=Orb(int,\ int,\ GameObjID,\ ObjManager,\ int,\ int)
comment2.params=
comment2.target=void\ tick()
comment3.params=graphics
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=java.awt.Rectangle\ getBounds()
comment5.params=
comment5.target=void\ updatePosition()
comment6.params=
comment6.target=void\ timer()
comment7.params=mouseX\ mouseY
comment7.target=void\ normalizeDirection(int,\ int)
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getX()
numComments=10
