#BlueJ package file
dependency1.from=Window
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Handler
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Window
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=Handler
dependency5.to=GameObj
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=946
package.editor.y=296
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=260
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=136
target2.y=269
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=120
target4.height=50
target4.name=Handler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=60
target6.height=50
target6.name=GameObj
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=220
target6.y=190
target7.height=50
target7.name=ID
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=20
target7.y=150
target8.height=50
target8.name=KeyInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=170
