#BlueJ package file
dependency1.from=Window
dependency1.to=GameLoop
dependency1.type=UsesDependency
dependency10.from=Sting
dependency10.to=SpriteSheet
dependency10.type=UsesDependency
dependency11.from=GameObj
dependency11.to=GameObjID
dependency11.type=UsesDependency
dependency12.from=GameObj
dependency12.to=ObjManager
dependency12.type=UsesDependency
dependency13.from=GameObj
dependency13.to=SpriteSheet
dependency13.type=UsesDependency
dependency14.from=Heal
dependency14.to=GameObjID
dependency14.type=UsesDependency
dependency15.from=Heal
dependency15.to=ObjManager
dependency15.type=UsesDependency
dependency16.from=Heal
dependency16.to=SpriteSheet
dependency16.type=UsesDependency
dependency17.from=KeyInput
dependency17.to=ObjManager
dependency17.type=UsesDependency
dependency18.from=KeyInput
dependency18.to=Spawner
dependency18.type=UsesDependency
dependency19.from=KeyInput
dependency19.to=GameLoop
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=ObjManager
dependency2.type=UsesDependency
dependency20.from=ObjManager
dependency20.to=GameObj
dependency20.type=UsesDependency
dependency21.from=ObjManager
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=ObjManager
dependency22.to=GameObjID
dependency22.type=UsesDependency
dependency23.from=Slime
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Slime
dependency24.to=ObjManager
dependency24.type=UsesDependency
dependency25.from=Slime
dependency25.to=SpriteAnimation
dependency25.type=UsesDependency
dependency26.from=Slime
dependency26.to=GameObjID
dependency26.type=UsesDependency
dependency27.from=Slime
dependency27.to=SpriteSheet
dependency27.type=UsesDependency
dependency28.from=MouseInput
dependency28.to=ObjManager
dependency28.type=UsesDependency
dependency29.from=MouseInput
dependency29.to=SpriteSheet
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=SpriteAnimation
dependency3.type=UsesDependency
dependency30.from=MouseInput
dependency30.to=Spawner
dependency30.type=UsesDependency
dependency31.from=MouseInput
dependency31.to=Abilities
dependency31.type=UsesDependency
dependency32.from=MouseInput
dependency32.to=GameLoop
dependency32.type=UsesDependency
dependency33.from=MouseInput
dependency33.to=Orb
dependency33.type=UsesDependency
dependency34.from=MouseInput
dependency34.to=GameObjID
dependency34.type=UsesDependency
dependency35.from=Wasp
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Wasp
dependency36.to=ObjManager
dependency36.type=UsesDependency
dependency37.from=Wasp
dependency37.to=SpriteSheet
dependency37.type=UsesDependency
dependency38.from=Wasp
dependency38.to=SpriteAnimation
dependency38.type=UsesDependency
dependency39.from=Wasp
dependency39.to=GameObjID
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=GameObjID
dependency4.type=UsesDependency
dependency40.from=Wasp
dependency40.to=Sting
dependency40.type=UsesDependency
dependency41.from=GameLoop
dependency41.to=ObjManager
dependency41.type=UsesDependency
dependency42.from=GameLoop
dependency42.to=Spawner
dependency42.type=UsesDependency
dependency43.from=GameLoop
dependency43.to=SpriteSheet
dependency43.type=UsesDependency
dependency44.from=GameLoop
dependency44.to=Window
dependency44.type=UsesDependency
dependency45.from=GameLoop
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=GameLoop
dependency46.to=KeyInput
dependency46.type=UsesDependency
dependency47.from=GameLoop
dependency47.to=MouseInput
dependency47.type=UsesDependency
dependency48.from=GameLoop
dependency48.to=GameObjID
dependency48.type=UsesDependency
dependency49.from=Spawner
dependency49.to=ObjManager
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=SpriteSheet
dependency5.type=UsesDependency
dependency50.from=Spawner
dependency50.to=Abilities
dependency50.type=UsesDependency
dependency51.from=Spawner
dependency51.to=SpriteSheet
dependency51.type=UsesDependency
dependency52.from=Spawner
dependency52.to=GameObjID
dependency52.type=UsesDependency
dependency53.from=Spawner
dependency53.to=Slime
dependency53.type=UsesDependency
dependency54.from=Spawner
dependency54.to=Wasp
dependency54.type=UsesDependency
dependency55.from=Spawner
dependency55.to=Ghoul
dependency55.type=UsesDependency
dependency56.from=Spawner
dependency56.to=Heal
dependency56.type=UsesDependency
dependency57.from=Ghoul
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Ghoul
dependency58.to=ObjManager
dependency58.type=UsesDependency
dependency59.from=Ghoul
dependency59.to=SpriteAnimation
dependency59.type=UsesDependency
dependency6.from=Abilities
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Ghoul
dependency60.to=GameObjID
dependency60.type=UsesDependency
dependency61.from=Ghoul
dependency61.to=SpriteSheet
dependency61.type=UsesDependency
dependency62.from=Orb
dependency62.to=ObjManager
dependency62.type=UsesDependency
dependency63.from=Orb
dependency63.to=GameObjID
dependency63.type=UsesDependency
dependency64.from=Orb
dependency64.to=SpriteSheet
dependency64.type=UsesDependency
dependency7.from=Abilities
dependency7.to=SpriteSheet
dependency7.type=UsesDependency
dependency8.from=Sting
dependency8.to=ObjManager
dependency8.type=UsesDependency
dependency9.from=Sting
dependency9.to=GameObjID
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=156
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8264110756123536
package.editor.height=769
package.editor.width=844
package.editor.x=357
package.editor.y=315
package.frame.height=1039
package.frame.width=974
package.numDependencies=64
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=30
target10.height=50
target10.name=Slime
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=310
target11.height=50
target11.name=MouseInput
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=349
target11.y=293
target12.height=50
target12.name=Wasp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=250
target13.height=50
target13.name=zh
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=380
target14.height=50
target14.name=SpriteSheet
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=180
target15.height=50
target15.name=GameObjID
target15.showInterface=false
target15.type=EnumTarget
target15.width=100
target15.x=100
target15.y=10
target16.height=50
target16.name=GameLoop
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=300
target16.y=110
target17.height=50
target17.name=Spawner
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=Ghoul
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=370
target19.height=50
target19.name=Orb
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=201
target19.y=313
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=650
target3.height=50
target3.name=Abilities
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=130
target4.height=50
target4.name=SpriteAnimation
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=250
target5.height=50
target5.name=Sting
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.height=50
target6.name=GameObj
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=40
target6.y=120
target7.height=50
target7.name=Heal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=190
target8.height=50
target8.name=KeyInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=350
target9.height=50
target9.name=ObjManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=130
target9.y=70
