#BlueJ package file
dependency1.from=Window
dependency1.to=GameLoop
dependency1.type=UsesDependency
dependency10.from=GameLoop
dependency10.to=GameObjID
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=ObjManager
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=GameObjID
dependency13.type=UsesDependency
dependency14.from=GameObj
dependency14.to=GameObjID
dependency14.type=UsesDependency
dependency15.from=GameObj
dependency15.to=ObjManager
dependency15.type=UsesDependency
dependency16.from=KeyInput
dependency16.to=ObjManager
dependency16.type=UsesDependency
dependency17.from=KeyInput
dependency17.to=GameObj
dependency17.type=UsesDependency
dependency18.from=KeyInput
dependency18.to=GameObjID
dependency18.type=UsesDependency
dependency19.from=ObjManager
dependency19.to=GameObj
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=ObjManager
dependency2.type=UsesDependency
dependency20.from=ObjManager
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=ObjManager
dependency21.to=GameObjID
dependency21.type=UsesDependency
dependency22.from=MouseInput
dependency22.to=ObjManager
dependency22.type=UsesDependency
dependency23.from=MouseInput
dependency23.to=GameObj
dependency23.type=UsesDependency
dependency24.from=MouseInput
dependency24.to=Orb
dependency24.type=UsesDependency
dependency25.from=MouseInput
dependency25.to=GameObjID
dependency25.type=UsesDependency
dependency26.from=Orb
dependency26.to=ObjManager
dependency26.type=UsesDependency
dependency27.from=Orb
dependency27.to=GameObjID
dependency27.type=UsesDependency
dependency3.from=Player
dependency3.to=GameObjID
dependency3.type=UsesDependency
dependency4.from=GameLoop
dependency4.to=ObjManager
dependency4.type=UsesDependency
dependency5.from=GameLoop
dependency5.to=Window
dependency5.type=UsesDependency
dependency6.from=GameLoop
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameLoop
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=GameLoop
dependency8.to=KeyInput
dependency8.type=UsesDependency
dependency9.from=GameLoop
dependency9.to=MouseInput
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8264110756123536
package.editor.height=769
package.editor.width=844
package.editor.x=644
package.editor.y=360
package.frame.height=1039
package.frame.width=974
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=30
target10.height=50
target10.name=GameObjID
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=100
target10.y=10
target11.height=50
target11.name=GameLoop
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=300
target11.y=110
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=130
target13.height=50
target13.name=Orb
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=201
target13.y=313
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=650
target3.height=50
target3.name=SpriteAnimation
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=250
target4.height=50
target4.name=GameObj
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=40
target4.y=120
target5.height=50
target5.name=Heal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=190
target6.height=50
target6.name=KeyInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=350
target7.height=50
target7.name=ObjManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=70
target8.height=50
target8.name=MouseInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=349
target8.y=293
target9.height=50
target9.name=SpriteSheet
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=180
