#BlueJ package file
dependency1.from=KeyInput
dependency1.to=GameObj
dependency1.type=UsesDependency
dependency2.from=Orb
dependency2.to=ObjManager
dependency2.type=UsesDependency
dependency3.from=Orb
dependency3.to=GameObjID
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=175
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8061767838125665
package.editor.height=750
package.editor.width=844
package.editor.x=2963
package.editor.y=706
package.frame.height=1039
package.frame.width=974
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=30
target10.height=50
target10.name=Orb
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=201
target10.y=313
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=650
target3.height=50
target3.name=GameObjID
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=100
target3.y=10
target4.height=50
target4.name=GameLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=110
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=330
target6.height=50
target6.name=GameObj
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=40
target6.y=120
target7.height=50
target7.name=KeyInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=350
target8.height=50
target8.name=ObjManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=70
target9.height=50
target9.name=MouseInput
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=349
target9.y=293
