#BlueJ package file
dependency1.from=Window
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Box
dependency10.to=ID
dependency10.type=UsesDependency
dependency11.from=GameObj
dependency11.to=ID
dependency11.type=UsesDependency
dependency12.from=KeyInput
dependency12.to=Handler
dependency12.type=UsesDependency
dependency13.from=KeyInput
dependency13.to=GameObj
dependency13.type=UsesDependency
dependency14.from=KeyInput
dependency14.to=ID
dependency14.type=UsesDependency
dependency15.from=Handler
dependency15.to=GameObj
dependency15.type=UsesDependency
dependency2.from=Player
dependency2.to=Handler
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=ID
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Handler
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Window
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=KeyInput
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=ID
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1085
editor.fx.0.y=213
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=30
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=650
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=70
target4.height=50
target4.name=Handler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=450
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=330
target6.height=50
target6.name=GameObj
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=40
target6.y=120
target7.height=50
target7.name=ID
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=370
target7.y=230
target8.height=50
target8.name=KeyInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=350
