#BlueJ package file
dependency1.from=Window
dependency1.to=GameLoop
dependency1.type=UsesDependency
dependency10.from=Bee
dependency10.to=SpriteSheet
dependency10.type=UsesDependency
dependency11.from=Bee
dependency11.to=SpriteAnimation
dependency11.type=UsesDependency
dependency12.from=Bee
dependency12.to=GameObjID
dependency12.type=UsesDependency
dependency13.from=Bee
dependency13.to=Sting
dependency13.type=UsesDependency
dependency14.from=Sting
dependency14.to=ObjManager
dependency14.type=UsesDependency
dependency15.from=Sting
dependency15.to=GameObjID
dependency15.type=UsesDependency
dependency16.from=Sting
dependency16.to=SpriteSheet
dependency16.type=UsesDependency
dependency17.from=GameObj
dependency17.to=GameObjID
dependency17.type=UsesDependency
dependency18.from=GameObj
dependency18.to=ObjManager
dependency18.type=UsesDependency
dependency19.from=GameObj
dependency19.to=SpriteSheet
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=ObjManager
dependency2.type=UsesDependency
dependency20.from=Heal
dependency20.to=GameObjID
dependency20.type=UsesDependency
dependency21.from=Heal
dependency21.to=ObjManager
dependency21.type=UsesDependency
dependency22.from=Heal
dependency22.to=SpriteSheet
dependency22.type=UsesDependency
dependency23.from=KeyInput
dependency23.to=ObjManager
dependency23.type=UsesDependency
dependency24.from=KeyInput
dependency24.to=Spawner
dependency24.type=UsesDependency
dependency25.from=ObjManager
dependency25.to=GameObj
dependency25.type=UsesDependency
dependency26.from=ObjManager
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=ObjManager
dependency27.to=GameObjID
dependency27.type=UsesDependency
dependency28.from=Slime
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Slime
dependency29.to=ObjManager
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=SpriteAnimation
dependency3.type=UsesDependency
dependency30.from=Slime
dependency30.to=SpriteAnimation
dependency30.type=UsesDependency
dependency31.from=Slime
dependency31.to=GameObjID
dependency31.type=UsesDependency
dependency32.from=Slime
dependency32.to=SpriteSheet
dependency32.type=UsesDependency
dependency33.from=MouseInput
dependency33.to=ObjManager
dependency33.type=UsesDependency
dependency34.from=MouseInput
dependency34.to=SpriteSheet
dependency34.type=UsesDependency
dependency35.from=MouseInput
dependency35.to=Spawner
dependency35.type=UsesDependency
dependency36.from=MouseInput
dependency36.to=Abilities
dependency36.type=UsesDependency
dependency37.from=MouseInput
dependency37.to=GameLoop
dependency37.type=UsesDependency
dependency38.from=MouseInput
dependency38.to=Orb
dependency38.type=UsesDependency
dependency39.from=MouseInput
dependency39.to=GameObjID
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=GameObjID
dependency4.type=UsesDependency
dependency40.from=GameLoop
dependency40.to=ObjManager
dependency40.type=UsesDependency
dependency41.from=GameLoop
dependency41.to=SpriteSheet
dependency41.type=UsesDependency
dependency42.from=GameLoop
dependency42.to=Spawner
dependency42.type=UsesDependency
dependency43.from=GameLoop
dependency43.to=Window
dependency43.type=UsesDependency
dependency44.from=GameLoop
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=GameLoop
dependency45.to=KeyInput
dependency45.type=UsesDependency
dependency46.from=GameLoop
dependency46.to=MouseInput
dependency46.type=UsesDependency
dependency47.from=GameLoop
dependency47.to=GameObjID
dependency47.type=UsesDependency
dependency48.from=Spawner
dependency48.to=ObjManager
dependency48.type=UsesDependency
dependency49.from=Spawner
dependency49.to=Abilities
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=SpriteSheet
dependency5.type=UsesDependency
dependency50.from=Spawner
dependency50.to=SpriteSheet
dependency50.type=UsesDependency
dependency51.from=Spawner
dependency51.to=GameObjID
dependency51.type=UsesDependency
dependency52.from=Spawner
dependency52.to=Slime
dependency52.type=UsesDependency
dependency53.from=Spawner
dependency53.to=Bee
dependency53.type=UsesDependency
dependency54.from=Spawner
dependency54.to=Ghoul
dependency54.type=UsesDependency
dependency55.from=Spawner
dependency55.to=Heal
dependency55.type=UsesDependency
dependency56.from=Ghoul
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Ghoul
dependency57.to=ObjManager
dependency57.type=UsesDependency
dependency58.from=Ghoul
dependency58.to=SpriteAnimation
dependency58.type=UsesDependency
dependency59.from=Ghoul
dependency59.to=GameObjID
dependency59.type=UsesDependency
dependency6.from=Abilities
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Ghoul
dependency60.to=SpriteSheet
dependency60.type=UsesDependency
dependency61.from=Orb
dependency61.to=ObjManager
dependency61.type=UsesDependency
dependency62.from=Orb
dependency62.to=GameObjID
dependency62.type=UsesDependency
dependency63.from=Orb
dependency63.to=SpriteSheet
dependency63.type=UsesDependency
dependency7.from=Abilities
dependency7.to=SpriteSheet
dependency7.type=UsesDependency
dependency8.from=Bee
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Bee
dependency9.to=ObjManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8264110756123536
package.editor.height=769
package.editor.width=844
package.editor.x=357
package.editor.y=315
package.frame.height=1039
package.frame.width=974
package.numDependencies=63
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=30
target10.height=50
target10.name=ObjManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=130
target10.y=70
target11.height=50
target11.name=Slime
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=MouseInput
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=349
target12.y=293
target13.height=50
target13.name=SpriteSheet
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=180
target14.height=50
target14.name=GameObjID
target14.showInterface=false
target14.type=EnumTarget
target14.width=100
target14.x=100
target14.y=10
target15.height=50
target15.name=GameLoop
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=300
target15.y=110
target16.height=50
target16.name=Spawner
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=370
target17.height=50
target17.name=Ghoul
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=370
target18.height=50
target18.name=Orb
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=201
target18.y=313
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=650
target3.height=50
target3.name=Abilities
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=130
target4.height=50
target4.name=Bee
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=250
target5.height=50
target5.name=SpriteAnimation
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=250
target6.height=50
target6.name=Sting
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=GameObj
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=40
target7.y=120
target8.height=50
target8.name=Heal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=190
target9.height=50
target9.name=KeyInput
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=350
