#BlueJ package file
dependency1.from=Window
dependency1.to=GameLoop
dependency1.type=UsesDependency
dependency10.from=GameLoop
dependency10.to=MouseInput
dependency10.type=UsesDependency
dependency11.from=GameLoop
dependency11.to=GameObjID
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=ObjManager
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=GameObjID
dependency14.type=UsesDependency
dependency15.from=Box
dependency15.to=GameObjID
dependency15.type=UsesDependency
dependency16.from=Box
dependency16.to=ObjManager
dependency16.type=UsesDependency
dependency17.from=GameObj
dependency17.to=GameObjID
dependency17.type=UsesDependency
dependency18.from=GameObj
dependency18.to=ObjManager
dependency18.type=UsesDependency
dependency19.from=KeyInput
dependency19.to=ObjManager
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=ObjManager
dependency2.type=UsesDependency
dependency20.from=KeyInput
dependency20.to=GameObj
dependency20.type=UsesDependency
dependency21.from=KeyInput
dependency21.to=GameObjID
dependency21.type=UsesDependency
dependency22.from=ObjManager
dependency22.to=GameObj
dependency22.type=UsesDependency
dependency23.from=ObjManager
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=ObjManager
dependency24.to=GameObjID
dependency24.type=UsesDependency
dependency25.from=MouseInput
dependency25.to=ObjManager
dependency25.type=UsesDependency
dependency26.from=MouseInput
dependency26.to=GameObj
dependency26.type=UsesDependency
dependency27.from=MouseInput
dependency27.to=Orb
dependency27.type=UsesDependency
dependency28.from=MouseInput
dependency28.to=GameObjID
dependency28.type=UsesDependency
dependency29.from=Orb
dependency29.to=ObjManager
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=GameObjID
dependency3.type=UsesDependency
dependency30.from=Orb
dependency30.to=GameObjID
dependency30.type=UsesDependency
dependency4.from=GameLoop
dependency4.to=ObjManager
dependency4.type=UsesDependency
dependency5.from=GameLoop
dependency5.to=Window
dependency5.type=UsesDependency
dependency6.from=GameLoop
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameLoop
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=GameLoop
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=GameLoop
dependency9.to=KeyInput
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=156
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8264110756123536
package.editor.height=769
package.editor.width=844
package.editor.x=986
package.editor.y=448
package.frame.height=1039
package.frame.width=974
package.numDependencies=30
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=30
target10.height=50
target10.name=MouseInput
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=349
target10.y=293
target11.height=50
target11.name=Orb
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=201
target11.y=313
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=650
target3.height=50
target3.name=GameObjID
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=100
target3.y=10
target4.height=50
target4.name=GameLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=110
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=130
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=330
target7.height=50
target7.name=GameObj
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=40
target7.y=120
target8.height=50
target8.name=KeyInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=350
target9.height=50
target9.name=ObjManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=130
target9.y=70
