#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ id\ manager
comment1.target=Player(int,\ int,\ GameObjID,\ ObjManager)
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=int\ getDamage()
comment12.params=
comment12.target=int\ getHp()
comment2.params=
comment2.target=void\ tick()
comment3.params=graphics
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=java.awt.Rectangle\ getBounds()
comment5.params=
comment5.target=void\ movementVelocity()
comment6.params=
comment6.target=void\ collisionDetection()
comment7.params=
comment7.target=void\ isOutOfBounds()
comment8.params=damage
comment8.target=void\ takeDamage(int)
comment9.params=
comment9.target=int\ getX()
numComments=13
